# Livy.NET

./: .gitignore  LICENSE  LivyApi.sln  README.md  build.ps1  livy.nuspec
Elastacloud.LivyApi/: Elastacloud.LivyApi.csproj  ILivyApi.cs  LivyBatchRequest.cs  LivyBatchResponse.cs  LivyRestApi.cs  LivySettings.cs  SparkJobState.cs  SparkSettings.cs  master.snk
LivyApi/: ILivyApi.cs  LivyApi.cs  LivyBatchListResponse.cs  LivyBatchRequest.cs  LivyBatchResponse.cs  LivyRestApi.cs  LivySettings.cs  ProductFactory.LivyApi.csproj  SparkJobState.cs  packages.config
LivyApi.PS/: ExecuteSparkApplicationCmdLet.cs  ListSparkApplicationsCmdLet.cs  ProductFactory.LivyApi.PS.csproj
LivyApi.PS/Properties/: AssemblyInfo.cs
LivyApi.Test/: IntegrationTests.cs  ProductFactory.LivyApi.Test.csproj  TestApi.cs  TestSettings.cs  app.config  packages.config
LivyApi.Test/Properties/: AssemblyInfo.cs
LivyApi/AppList/: appInfo.cs  appList.cs  executeResponse.cs  session.cs
LivyApi/Properties/: AssemblyInfo.cs
LivyTestCmdLine/: LivyTestCmdLine.csproj  Program.cs
