<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Elastacloud.LivyApi</PackageId>
    <VersionPrefix>
    </VersionPrefix>
    <Authors>Elastacloud, Richard Conway (@azurecoder), Andy Cross (@andyelastacloud), Sandy May (@Spark_Spartan)</Authors>
    <Company>Elastacloud</Company>
    <Product />
    <Description>A C# API facilitate access to Livy and HDInsight (Spark) and also EMR.</Description>
    <PackageTags>hdinsight livy spark scala cloudera emr</PackageTags>
    <PackageProjectUrl>https://github.com/elastacloud/livyapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elastacloud/livyapi</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <Version>2.6.1.0</Version>
    <FileVersion>2.6.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>master.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>livy.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Downloads\livy.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>