<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Elastacloud.LivyApi</PackageId>
    <VersionPrefix>
    </VersionPrefix>
    <Authors>Elastacloud, Richard Conway (@azurecoder), Andy Cross (@andyelastacloud), Ivan Gavryliuk (@aloneguid)</Authors>
    <Company>Elastacloud</Company>
    <Product />
    <Description>A C# API facilitate access to Livy and HDInsight (Spark).</Description>
    <PackageTags>hdinsight livy spark scala cloudera</PackageTags>
    <PackageProjectUrl>https://github.com/elastacloud/livyapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elastacloud/livyapi</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>http://i.isolineltd.com/nuget/ec-livy.png</PackageIconUrl>
    <Version>2.5.0.0</Version>
    <FileVersion>2.5.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>master.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>